# penguin

./: .gitignore  LICENSE  build.yaml  pubspec.yaml
.github/: labeler.yml  post_merge_labeler.yml
penguin/: pubspec.yaml
penguin_camera/: pubspec.yaml
penguin_camera/android/: build.gradle  settings.gradle
penguin_camera/android/src/main/: AndroidManifest.xml
penguin_camera/android/src/main/java/bparrishMines/penguin/penguin_camera/: PenguinCameraPlugin.java
penguin_camera/android/src/main/java/bparrishMines/penguin/penguin_camera/camera/: Camera.java  CameraChannelLibrary.java  CameraInfo.java
penguin_camera/android/src/main/java/bparrishMines/penguin/penguin_camera/camerax/: Camera.java  CameraSelector.java  CameraXChannelLibrary.java  CameraXManager.java  CameraXReferenceLibrary.java  Preview.java  ProcessCameraProvider.java  SuccessListener.java
penguin_camera/android/src/test/java/bparrishMines/penguin/penguin_camera/camerax/: PreviewTest.java  ProcessCameraProviderTest.java
reference/android/: build.gradle  settings.gradle
reference/android/src/main/: AndroidManifest.xml
reference/android/src/main/java/com/example/reference/: MethodChannelReference.java  MethodChannelReferencePlatform.java  Reference.java  ReferenceFactory.java  ReferenceManager.java  ReferenceManagerOld.java  ReferenceMethodCallHandler.java  ReferenceNotFoundException.java  ReferencePlatform.java  ReferencePlugin.java
reference/android/src/main/java/com/example/reference/method_channel/: MethodChannelReferenceManager.java  ReferenceMessageCodec.java
reference/android/src/main/java/com/example/reference/reference/: CompletableRunnable.java  Reference.java  ReferenceCounter.java  ReferenceManager.java
reference/android/src/main/java/com/example/reference/templates/: ClassTemplate.java  GeneratedReferenceManager.java
reference/android/src/main/java/github/penguin/reference/: ClassTemplateImpl.java  ReferenceManagerOld.java  ReferencePlugin.java
reference/android/src/main/java/github/penguin/reference/async/: Completable.java  Completer.java
reference/android/src/main/java/github/penguin/reference/method_channel/: MethodChannelManager.java  MethodChannelMessageDispatcher.java  MethodChannelMessenger.java  MethodChannelReferenceChannelManager.java  MethodChannelReferenceChannelMessenger.java  MethodChannelReferenceManager.java  MethodChannelReferencePairManager.java  MethodChannelRemoteHandler.java  MethodChannelRemoteReferenceCommunicationHandler.java  ReferenceMessageCodec.java
reference/android/src/main/java/github/penguin/reference/reference/: BiMap.java  Completable.java  CompletableRunnable.java  Completer.java  InstanceConverter.java  InstancePairManager.java  LocalReference.java  NewUnpairedInstance.java  OwnerCounter.java  PairableInstance.java  PairedInstance.java  PairedInstanceMap.java  PoolableReferencePairManager.java  Referencable.java  Reference.java  ReferenceChannel.java  ReferenceChannelHandler.java  ReferenceChannelManager.java  ReferenceChannelMessenger.java  ReferenceConverter.java  ReferenceCounter.java  ReferenceManager.java  ReferencePairManager.java  ReferencePairManagerPool.java  RemoteReference.java  RemoteReferenceMap.java  TypeChannel.java  TypeChannelHandler.java  TypeChannelManager.java  TypeChannelMessageDispatcher.java  TypeChannelMessenger.java  TypeReference.java  UnpairedReference.java  UnpairedReferenceParameter.java  UnpairedRemoteReference.java
reference/android/src/main/java/github/penguin/reference/templates/: $ReferencePairManager.java  $TemplateReferencePairManager.java  ClassTemplate.java  ClassTemplate2.java  ClassTemplateImpl.java  GeneratedReferenceManager.java  GeneratedReferencePairManager.java  LibraryTemplate.java  PluginTemplate.java
reference/android/src/test/java/github/penguin/reference/: InstanceConverterTest.java  MethodChannelTest.java  MockBinaryMessenger.java  OwnerCounterTest.java  ReferenceConverterTest.java  ReferenceMatchers.java  ReferencePairManagerTest.java  ReferenceTest.java  TestClassTemplate.java  TestClasses.java  TypeChannelManagerTest.java  TypeChannelMessengerTest.java  TypeChannelTest.java
reference/android/src/test/java/github/penguin/reference/method_channel/: MethodChannelTest.java
(+525 files in other folders)
