group 'bparrishMines.penguin.penguin_camera'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    dependencies {
        // CameraX core library using the camera2 implementation
        def camerax_version = "1.0.0-beta10"
        // The following line is optional, as the core library is included indirectly by camera-camera2
        implementation "androidx.camera:camera-core:${camerax_version}"
        implementation "androidx.camera:camera-camera2:${camerax_version}"
        // If you want to additionally use the CameraX Lifecycle library
        implementation "androidx.camera:camera-lifecycle:${camerax_version}"
        // If you want to additionally use the CameraX View class
        implementation "androidx.camera:camera-view:1.0.0-alpha17"
        // If you want to additionally use the CameraX Extensions library
        implementation "androidx.camera:camera-extensions:1.0.0-alpha17"
        compileOnly rootProject.findProject(":reference")

        // Test apis
        testImplementation 'junit:junit:4.12'
        testImplementation 'org.powermock:powermock-api-mockito:1.6.2'
        testImplementation 'org.powermock:powermock-module-junit4-rule-agent:1.6.2'
        testImplementation 'org.powermock:powermock-module-junit4-rule:1.6.2'
        testImplementation 'org.powermock:powermock-module-junit4:1.6.2'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
