group 'github.penguin.reference'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
    }
    lintOptions {
        disable 'InvalidPackage'
    }

    dependencies {
        testImplementation 'junit:junit:4.12'
        testImplementation 'org.hamcrest:hamcrest:2.2'
        implementation 'com.google.guava:guava:28.2-android'
    }
}
